{
  "name": "@synonymdev/slashtags-widget-price-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "node ./bin.js",
    "test": "brittle test/*.js -cov",
    "lint": "standard --fix --ignore example/*",
    "build": "rm -rf types && tsc",
    "fullcheck": "npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run fullcheck"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "types",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@synonymdev/feeds": "^2.0.0",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "@synonymdev/web-relay": "^1.0.0",
    "@types/node": "^20.4.9",
    "brittle": "^3.3.2",
    "standard": "^17.1.0",
    "typescript": "^5.1.6"
  }
}
